PWD c:\C++\Calculator_Projekt\03_Docs
INPUT C:\Users\Marc Bea\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\C++\Calculator_Projekt\03_Docs\Bea-Marc-Claudius_IU14093996_DLBOEPRS01_D_P1_A.tex
OUTPUT Bea-Marc-Claudius_IU14093996_DLBOEPRS01_D_P1_A.log
INPUT M:\Latex\tex\latex\base\article.cls
INPUT M:\Latex\tex\latex\base\article.cls
INPUT M:\Latex\tex\latex\base\size12.clo
INPUT M:\Latex\tex\latex\base\size12.clo
INPUT M:\Latex\tex\latex\base\size12.clo
INPUT M:\Latex\fonts\tfm\public\cm\cmr12.tfm
INPUT M:\Latex\tex\latex\base\fontenc.sty
INPUT M:\Latex\tex\latex\base\fontenc.sty
INPUT M:\Latex\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT M:\Latex\tex\latex\base\inputenc.sty
INPUT M:\Latex\tex\latex\base\inputenc.sty
INPUT M:\Latex\tex\generic\babel\babel.sty
INPUT M:\Latex\tex\generic\babel\babel.sty
INPUT M:\Latex\tex\generic\babel\txtbabel.def
INPUT M:\Latex\tex\latex\arabi\bblopts.cfg
INPUT M:\Latex\tex\latex\arabi\bblopts.cfg
INPUT M:\Latex\tex\latex\arabi\bblopts.cfg
INPUT M:\Latex\tex\generic\babel\locale\invalid\babel-ngerman.tex
INPUT M:\Latex\tex\generic\babel\locale\invalid\babel-ngerman.tex
INPUT M:\Latex\tex\generic\babel\locale\invalid\babel-ngerman.tex
INPUT M:\Latex\tex\generic\babel\locale\de\babel-de.ini
INPUT M:\Latex\tex\latex\babel-german\ngerman.ldf
INPUT M:\Latex\tex\latex\babel-german\ngerman.ldf
INPUT M:\Latex\tex\latex\babel-german\ngerman.ldf
INPUT M:\Latex\tex\latex\babel-german\babel-german.def
INPUT M:\Latex\tex\latex\geometry\geometry.sty
INPUT M:\Latex\tex\latex\geometry\geometry.sty
INPUT M:\Latex\tex\latex\graphics\keyval.sty
INPUT M:\Latex\tex\latex\graphics\keyval.sty
INPUT M:\Latex\tex\generic\iftex\ifvtex.sty
INPUT M:\Latex\tex\generic\iftex\ifvtex.sty
INPUT M:\Latex\tex\generic\iftex\iftex.sty
INPUT M:\Latex\tex\generic\iftex\iftex.sty
INPUT M:\Latex\tex\latex\geometry\geometry.cfg
INPUT M:\Latex\tex\latex\geometry\geometry.cfg
INPUT M:\Latex\tex\latex\geometry\geometry.cfg
INPUT M:\Latex\tex\latex\psnfss\helvet.sty
INPUT M:\Latex\tex\latex\psnfss\helvet.sty
INPUT M:\Latex\tex\latex\microtype\microtype.sty
INPUT M:\Latex\tex\latex\microtype\microtype.sty
INPUT M:\Latex\tex\latex\etoolbox\etoolbox.sty
INPUT M:\Latex\tex\latex\etoolbox\etoolbox.sty
INPUT M:\Latex\tex\latex\microtype\microtype-pdftex.def
INPUT M:\Latex\tex\latex\microtype\microtype-pdftex.def
INPUT M:\Latex\tex\latex\microtype\microtype-pdftex.def
INPUT M:\Latex\tex\latex\microtype\microtype.cfg
INPUT M:\Latex\tex\latex\microtype\microtype.cfg
INPUT M:\Latex\tex\latex\microtype\microtype.cfg
INPUT M:\Latex\tex\latex\setspace\setspace.sty
INPUT M:\Latex\tex\latex\setspace\setspace.sty
INPUT M:\Latex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT M:\Latex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT M:\Latex\tex\latex\pgf\basiclayer\pgf.sty
INPUT M:\Latex\tex\latex\pgf\basiclayer\pgf.sty
INPUT M:\Latex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT M:\Latex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT M:\Latex\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT M:\Latex\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT M:\Latex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT M:\Latex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT M:\Latex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT M:\Latex\tex\generic\pgf\pgf.revision.tex
INPUT M:\Latex\tex\generic\pgf\pgf.revision.tex
INPUT M:\Latex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT M:\Latex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT M:\Latex\tex\latex\graphics\graphicx.sty
INPUT M:\Latex\tex\latex\graphics\graphicx.sty
INPUT M:\Latex\tex\latex\graphics\graphics.sty
INPUT M:\Latex\tex\latex\graphics\graphics.sty
INPUT M:\Latex\tex\latex\graphics\trig.sty
INPUT M:\Latex\tex\latex\graphics\trig.sty
INPUT M:\Latex\tex\latex\graphics-cfg\graphics.cfg
INPUT M:\Latex\tex\latex\graphics-cfg\graphics.cfg
INPUT M:\Latex\tex\latex\graphics-cfg\graphics.cfg
INPUT M:\Latex\tex\latex\graphics-def\pdftex.def
INPUT M:\Latex\tex\latex\graphics-def\pdftex.def
INPUT M:\Latex\tex\latex\graphics-def\pdftex.def
INPUT M:\Latex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT M:\Latex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT M:\Latex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT M:\Latex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT M:\Latex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT M:\Latex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT M:\Latex\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT M:\Latex\tex\generic\pgf\systemlayer\pgf.cfg
INPUT M:\Latex\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT M:\Latex\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT M:\Latex\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT M:\Latex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT M:\Latex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT M:\Latex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT M:\Latex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT M:\Latex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT M:\Latex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT M:\Latex\tex\latex\xcolor\xcolor.sty
INPUT M:\Latex\tex\latex\xcolor\xcolor.sty
INPUT M:\Latex\tex\latex\graphics-cfg\color.cfg
INPUT M:\Latex\tex\latex\graphics-cfg\color.cfg
INPUT M:\Latex\tex\latex\graphics-cfg\color.cfg
INPUT M:\Latex\tex\latex\graphics\mathcolor.ltx
INPUT M:\Latex\tex\latex\graphics\mathcolor.ltx
INPUT M:\Latex\tex\latex\graphics\mathcolor.ltx
INPUT M:\Latex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT M:\Latex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT M:\Latex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT M:\Latex\tex\generic\pgf\math\pgfmath.code.tex
INPUT M:\Latex\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT M:\Latex\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT M:\Latex\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT M:\Latex\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT M:\Latex\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT M:\Latex\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT M:\Latex\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT M:\Latex\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT M:\Latex\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT M:\Latex\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT M:\Latex\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT M:\Latex\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT M:\Latex\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT M:\Latex\tex\generic\pgf\math\pgfint.code.tex
INPUT M:\Latex\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT M:\Latex\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT M:\Latex\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT M:\Latex\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT M:\Latex\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT M:\Latex\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT M:\Latex\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT M:\Latex\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT M:\Latex\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT M:\Latex\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT M:\Latex\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT M:\Latex\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT M:\Latex\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT M:\Latex\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT M:\Latex\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT M:\Latex\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT M:\Latex\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT M:\Latex\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT M:\Latex\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT M:\Latex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT M:\Latex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT M:\Latex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT M:\Latex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT M:\Latex\tex\latex\pgf\utilities\pgffor.sty
INPUT M:\Latex\tex\latex\pgf\utilities\pgffor.sty
INPUT M:\Latex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT M:\Latex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT M:\Latex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT M:\Latex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT M:\Latex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT M:\Latex\tex\latex\pgf\math\pgfmath.sty
INPUT M:\Latex\tex\latex\pgf\math\pgfmath.sty
INPUT M:\Latex\tex\generic\pgf\math\pgfmath.code.tex
INPUT M:\Latex\tex\generic\pgf\math\pgfmath.code.tex
INPUT M:\Latex\tex\generic\pgf\math\pgfmath.code.tex
INPUT M:\Latex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT M:\Latex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT M:\Latex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT M:\Latex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT M:\Latex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT M:\Latex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT M:\Latex\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT M:\Latex\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT M:\Latex\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT M:\Latex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT M:\Latex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT M:\Latex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.multipart.code.tex
INPUT M:\Latex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.multipart.code.tex
INPUT M:\Latex\tex\generic\pgf\libraries\shapes\pgflibraryshapes.multipart.code.tex
INPUT M:\Latex\tex\generic\pgf\libraries\shapes\pgflibraryshapes.multipart.code.tex
INPUT M:\Latex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
INPUT M:\Latex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
INPUT M:\Latex\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
INPUT M:\Latex\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
INPUT M:\Latex\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT M:\Latex\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT M:\Latex\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT M:\Latex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT M:\Latex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT M:\Latex\tex\latex\psnfss\t1phv.fd
INPUT M:\Latex\tex\latex\psnfss\t1phv.fd
INPUT M:\Latex\tex\latex\psnfss\t1phv.fd
INPUT M:\Latex\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT M:\Latex\tex\latex\l3backend\l3backend-pdftex.def
INPUT M:\Latex\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\Bea-Marc-Claudius_IU14093996_DLBOEPRS01_D_P1_A.aux
INPUT .\Bea-Marc-Claudius_IU14093996_DLBOEPRS01_D_P1_A.aux
INPUT Bea-Marc-Claudius_IU14093996_DLBOEPRS01_D_P1_A.aux
OUTPUT Bea-Marc-Claudius_IU14093996_DLBOEPRS01_D_P1_A.aux
INPUT M:\Latex\tex\context\base\mkii\supp-pdf.mkii
INPUT M:\Latex\tex\context\base\mkii\supp-pdf.mkii
INPUT M:\Latex\tex\context\base\mkii\supp-pdf.mkii
INPUT M:\Latex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT M:\Latex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT M:\Latex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT M:\Latex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT M:\Latex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT M:\Latex\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT M:\Latex\fonts\tfm\adobe\helvetic\phvb8t.tfm
INPUT M:\Latex\fonts\tfm\adobe\helvetic\phvb8t.tfm
INPUT M:\Latex\fonts\tfm\jknappen\ec\ectt1200.tfm
INPUT M:\Latex\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT M:\Latex\fonts\tfm\adobe\helvetic\phvb8t.tfm
INPUT M:\Latex\fonts\tfm\adobe\helvetic\phvr8t.tfm
OUTPUT Bea-Marc-Claudius_IU14093996_DLBOEPRS01_D_P1_A.pdf
INPUT M:\Latex\fonts\vf\adobe\helvetic\phvb8t.vf
INPUT M:\Latex\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT C:\Users\Marc Bea\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT M:\Latex\fonts\enc\dvips\base\8r.enc
INPUT M:\Latex\fonts\vf\adobe\helvetic\phvr8t.vf
INPUT M:\Latex\fonts\tfm\adobe\helvetic\phvr8r.tfm
INPUT M:\Latex\fonts\vf\adobe\helvetic\phvb8t.vf
INPUT M:\Latex\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT M:\Latex\fonts\vf\adobe\helvetic\phvb8t.vf
INPUT M:\Latex\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT M:\Latex\fonts\vf\adobe\helvetic\phvr8t.vf
INPUT M:\Latex\fonts\tfm\adobe\helvetic\phvr8r.tfm
INPUT M:\Latex\fonts\vf\adobe\helvetic\phvr8t.vf
INPUT M:\Latex\fonts\tfm\adobe\helvetic\phvr8r.tfm
INPUT Bea-Marc-Claudius_IU14093996_DLBOEPRS01_D_P1_A.aux
INPUT C:\Users\Marc Bea\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1200.pk
INPUT C:\Users\Marc Bea\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1200.pk
INPUT M:\Latex\fonts\type1\urw\helvetic\uhvb8a.pfb
INPUT M:\Latex\fonts\type1\urw\helvetic\uhvb8a.pfb
INPUT M:\Latex\fonts\type1\urw\helvetic\uhvr8a.pfb
INPUT M:\Latex\fonts\type1\urw\helvetic\uhvr8a.pfb
